
.header__h1{
    font-size: 60px;
    text-decoration: none;
    border: solid 10px $amarillo-claro;
    background-color: $amarillo-claro;
    font-weight:lighter;
    
    a{
    text-decoration: none;

        &:hover{
            color: $verde-claro;
        }

    }
}
   

.header__ul {
    list-style-type: none;
   
    li{
        display: inline-block;
        position: relative;
        padding: 20px;
        font-size: 16px;

        a{
            text-decoration: none;
            padding: 20px;
        }
    }
}



.header__ul--submenu{
    position: absolute;
    display: none;
}

.header__ul--submenu li{
    display: block;
    background-color: wheat;
    text-align: left;
    z-index: 1;
}

.header__ul li:hover ul{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 0;
}




.header__nav {
    background-color: wheat;
    text-align: end;
}

.main__h2 {
    font-size: 50px;
    margin-bottom: 155px;
    margin-top: 155px;
    color: white;
    display: inline-block;
    justify-content: center;
    padding: 10px;
    text-shadow: 2px 2px 4px #000000;
}

.main__h3{

    font-size: 25px;
    padding: 15px;
    text-align: center;
    background-color: wheat;
    font-weight: lighter;
}

.header__ul li :hover {
     font-weight: bolder;
     background-color: $verde-claro;
}


.foto {
width: 100%;

}


.footer{

    border: solid 30px $amarillo-claro;
    background-color: $amarillo-claro;   
}

.mainPages__h2{
    border: solid 20px $amarillo-claro;
    font-size: 30px;
}

.main__section{
    padding: 20px;
}

.main__div{
    padding: 20px;
}

.footer__div{
    padding: 5px;   
}

.main__div--box{
    background-color: wheat;
    color: white;
    font-weight: bold;
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 100px;
    border: solid 2px rgb(247, 214, 155);
    border-radius: 50px;
    position: relative;
    left: 25%;
    text-align: center;
    font-size: 15px;
    text-decoration: none;

    a{
        text-decoration: none;
    }
}


.main{

    background-color: $amarillo-claro;

}

.main__div--presentacion{
    display: inline-block;
    padding: 10px;
}

.main__p{
    padding: 20px;
    display: inline-block;
    width: 600px;
    height: 30px;
}


.main__section--bubble{
    display: inline-block;
    background-color: wheat;
    border: solid 30px wheat;
    border-radius: 30px;
    width: 500px;
    display: inline-block;
    margin: 50px;
    margin-top: 80px;
    padding: 10px;
}

.main__section--grilla{
    
    background-color: wheat;
    border: solid 30px wheat;
    border-radius: 30px;
    width: 850px;
    height: 450px;
    padding: 10px;
    margin: 20px;
}

.main__section--index{
    background-image: url(../images/comida.png);
    background-size: 100%;
}

.section__img{
    width: 400px;
    border-radius: 15%;
}

/* GRILLA DE INDEX */

.section--grilla {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "section__div--item1 section__div--item2"
      "section__div--item3 section__div--item4"; 
    }

  .section__div--item1 { 
      grid-area: section__div--item1;
      display: flex;
      flex-direction: column;
      margin: 50px;
      margin: 50px;
      align-items: center;
    }

  .section__div--item2 { 
      grid-area: section__div--item2;
      display: flex;
      flex-direction: column;
      margin: 50px;
      align-items: center;
    }

  .section__div--item3 { 
      grid-area: section__div--item3;
      display: flex;
      flex-direction: column;
      margin: 50px;
      margin: 50px;
      align-items: center;
    }

  .section__div--item4 { 
      grid-area: section__div--item4;
      display: flex;
      flex-direction: column;
      margin: 50px;
      margin: 50px;
      align-items: center;
    }

    .section__p{
        font-size: 25px;
        margin: 10px;
        font-weight: bold;
    }

    .section__img:hover{
        transform: scale(1.25);
    }


/* RESPONSIVE */

@media (max-width:1024px){
    .section--grilla {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "section__div--item1"
          "section__div--item2"
          "section__div--item3"
          "section__div--item4"; 
    }

    .section__img{
        width: 300px;
    }
}



